//------------------------------------------------------------------------------
// main.cpp - Формирование описания задачи и функции по номеру варианта
// дисциплина: Архитектура ВС
// 2021-2022 учебный год
// Номер варианта задания задается параметром, указанным в командной строке
// В результате формируется номер задачи из таблицы задач
// и номер функции обработки контейнера из таблицы функций
//------------------------------------------------------------------------------

#include <iostream>

using namespace std;

//------------------------------------------------------------------------------

int main() {
    //Variant number
    int num = 232;
    int num_of_task = (num - 1) % 14 + 1;
    int num_of_func = ((num - 1) / 14) % 25 + 1;

    cout << "Number of task = " << num_of_task << endl;
    cout << "Number of function = " << num_of_func << endl;

    return 0;
}
